[
  {
    "@id": "https://valospace.org/revdoc/tutorial",
    "@context": {
      "@base": "https://valospace.org/revdoc/tutorial#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "vdoc": "https://valospace.org/vdoc#",
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:headers": {
        "@id": "https://valospace.org/vdoc#headers",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:cell": {
        "@id": "https://valospace.org/vdoc#cell",
        "@container": "@list",
        "@type": "@id"
      }
    },
    "dc:title": "ReVDoc Tutorial",
    "respecConfig": {
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "authors": [],
      "shortName": "tutorial"
    },
    "abstract": {
      "@id": "abstract",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is a revdoc template document 'tutorial' created by create-revdoc."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is part of the library workspace ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/revdoc"
              ]
            }
          ],
          "vdoc:ref": "@valos/revdoc"
        }
      ]
    },
    "introduction": {
      "@id": "introduction",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Edit me - this is the first payload chapter. Abstract and SOTD are essential",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "ReSpec boilerplate"
          ],
          "vdoc:ref": "https://github.com/w3c/respec/wiki/ReSpec-Editor's-Guide#essential-w3c-boilerplate"
        },
        null,
        "See ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "ReVDoc tutorial"
          ],
          "vdoc:ref": "@valos/revdoc/tutorial"
        },
        " for instructions on how to write revdoc source documents.",
        null,
        "See also ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "ReVdoc specification"
          ],
          "vdoc:ref": "@valos/revdoc"
        },
        " and ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "VDoc specification"
          ],
          "vdoc:ref": "@valos/vdoc"
        },
        " for reference documentation."
      ]
    },
    "@type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      }
    ]
  }
]