[
  {
    "@id": "https://valospace.org/raem",
    "@context": {
      "@base": "https://valospace.org/raem#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "vdoc": "https://valospace.org/vdoc#",
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:headers": {
        "@id": "https://valospace.org/vdoc#headers",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:cell": {
        "@id": "https://valospace.org/vdoc#cell",
        "@container": "@list",
        "@type": "@id"
      }
    },
    "dc:title": "ValOS Resources And Events Model (ValOS-RAEM) API, schema and ontology",
    "vdoc:tags": [
      "PRIMARY",
      "INTRODUCTORY",
      "ONTOLOGY",
      "LIBRARY"
    ],
    "revdoc:package": "@valos/raem",
    "revdoc:prefix": "valos-raem",
    "revdoc:prefixIRI": "https://valospace.org/raem#",
    "revdoc:version": "0.35.0-prerelease.8",
    "respecConfig": {
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "authors": [],
      "shortName": "raem"
    },
    "abstract": {
      "@id": "abstract",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This library provides the definitions and reference implementation\n    for the fundamental ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "ValOS Resources"
          ]
        },
        " and ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "ValOS Events"
          ]
        },
        " systems."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is part of the library workspace ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/raem"
              ]
            }
          ],
          "vdoc:ref": "@valos/raem"
        },
        " (of domain ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/kernel"
              ]
            }
          ],
          "vdoc:ref": "@valos/kernel"
        },
        ") which is ",
        "ValOS Resources And Events Model (ValOS-RAEM) API, Schema"
      ]
    },
    "introduction": {
      "@id": "introduction",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This library provides the definitions and reference implementations\n    for the fundamental ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "ValOS Resources"
          ]
        },
        " and ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "ValOS Events"
          ]
        },
        " systems.",
        null,
        {
          "vdoc:quote": true,
          "vdoc:content": [
            [
              "A ValOS Resource ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "resource"
                ]
              },
              " represents a well-defined part of\n      the world. It has a well-defined state at each particular moment in time."
            ]
          ]
        },
        null,
        {
          "vdoc:quote": true,
          "vdoc:content": [
            [
              "A ValOS Event ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "event"
                ]
              },
              " represents a dynamic change to a\n      resource by describing the change from previous to subsequent resource\n      states at a particular time."
            ]
          ]
        },
        null,
        "The interplay of these distinct yet interwoven systems forms the\n    foundation of the Valaa Open System."
      ]
    },
    "readme": {
      "@id": "readme",
      "dc:title": "@valos/raem provides ValOS Resources And Events Model `ValOS-RaEM` (/væləsˌɹɛem/)",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This library provides:",
        {
          "@type": "vdoc:BulletList",
          "vdoc:entries": [
            [
              "schema definitions for ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Resource"
                ]
              },
              " and the other core types."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Corpus"
                ]
              },
              " component which stores in-memory representations of the resources."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "reducers"
                ]
              },
              " which a corpus uses to convert (",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "reduce"
                ]
              },
              ") events into changes of its resource representations."
            ],
            [
              "the kuery language ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "VALK"
                ]
              },
              " definition and the kuery engine ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Valker"
                ]
              },
              "component for accessing and manipulating the resources."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "ghost instancing"
                ]
              },
              " mechanism which unifies the object\n        oriented instantiation and inheritance principles into a single\n        but powerful mechanism for ValOS resources."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "resource couplings"
                ]
              },
              " mechanism which allows referential\n        integrity and the definition of different types of reference\n        semantics like ownership, global references and local references."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "urn:valos"
                ]
              },
              " specification which defines globally unique\n        identifiers for ValOS resources."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "ValOSURL"
                ]
              },
              " specification which allows for universal locating of resources."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "valospace"
                ]
              },
              " definition as a distributed set of resources\n        containing references to each other using the VRLs."
            ],
            [
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "partitions"
                ]
              },
              " mechanism which allows for unlimited scalability of\n      the ",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "valospace"
                ]
              },
              " into a singular globally distributed and\n      unified object space."
            ]
          ]
        },
        {
          "@type": "vdoc:BulletList",
          "vdoc:entries": [
            [
              "depends:",
              {
                "@type": "revdoc:Package",
                "vdoc:content": [
                  {
                    "vdoc:em": true,
                    "vdoc:content": [
                      "@valos/tools"
                    ]
                  }
                ],
                "vdoc:ref": "@valos/tools"
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "immutable"
                ]
              }
            ],
            [
              "exports:",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Corpus"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Command"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "VALK"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Valker"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "RAEMContentAPI"
                ]
              }
            ],
            [
              "valosheath:",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Resource"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "TransientFields"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Bvob"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "Partition"
                ]
              }
            ],
            [
              "concepts:",
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "ghost instancing"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "partitions"
                ]
              },
              {
                "@type": "vdoc:CharacterData",
                "vdoc:content": [
                  "couplings"
                ]
              }
            ]
          ]
        },
        {
          "@id": "section_url_urn_id"
        }
      ]
    },
    "section_url_urn_id": {
      "@id": "section_url_urn_id",
      "dc:title": "ValOS URLs, urn:valos and raw id's",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "ValOS URL is used to specify a parameterized location reference to a\n        ValOS Resource. It has two major parts separated by the URI fragment\n        separator `#`: *partition URI* part and a *local reference* part.",
        null,
        "*Partition URI* identifies the target authority and partition of\n        the reference. It corresponds to scheme, hierarchical and query parts\n        of an URI; everything but the fragment. Its precise structure and\n        interpretation is specified by the scheme but typically the scheme and\n        hierarchical part identify an authority and query part identifies\n        a partition.",
        null,
        "*Local reference* identifies a particular resource inside a partition\n        but also contains optional *coupling*, *ghost path*, *lens* (and other)\n        parts which further parameterize the reference itself. It corresponds\n        to the URI fragment part but has sub-structure which is specified in\n        this document.",
        {
          "@id": "valos_iri_structure"
        },
        {
          "@id": "section_dualisms"
        },
        {
          "@id": "resource_id"
        },
        {
          "@id": "vrl"
        }
      ]
    },
    "valos_iri_structure": {
      "@id": "valos_iri_structure",
      "vdoc:language": "Correlations between ValOS URL and urn:valos (top) and URI and URN (bottom)",
      "@type": "vdoc:CharacterData",
      "vdoc:content": [
        "                                            valos-url\n┌────────────────────────────────────────────────┴─────────────────────────────────────────────────┐\n                  partition-url                                      resource-ref\n┌───────────────────────┴────────────────────────┐ ┌──────────────────────┴────────────────────────┐\n                         resource-url                                         ref-params\n┌──────────────────────────────┴────────────────────────────────┐  ┌───────────────┴───────────────┐\n         authority-uri               partition-id   resource-id         coupling           lens\n┌──────────────┴───────────────┐    ┌─────┴──────┐ ┌─────┴──────┐  ┌───────┴────────┐ ┌─────┴──────┐",
        null,
        "valaa-test://example.com:123/dev?id=abcd-123...234#987b-72...8263?=coupling=relations&lens=ROOT_LENS",
        null,
        "                                                   └─────┬──────┘  └──────────────┬────────────────┘\n                                                        nss                  q-component\n└───┬────┘   └──────┬──────┘ └┬┘ └───────┬───────┘ └──────────────────────┬────────────────────────┘\n  scheme        authority    path      query                           fragment\n             └────────┬────────┘\n                  hier-part\n"
      ]
    },
    "section_dualisms": {
      "@id": "section_dualisms",
      "dc:title": "Curious dualisms of *partition URI* and *local reference*",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "The division between partition URI and local reference has many curious\n          dualistic qualities: backend vs. frontend, hierarchical vs. flat,\n          routing vs. computation, extensible vs. fixed, absolute vs. contextual,\n          coarse vs. granular, self-contained vs. part-of-a-whole.",
        {
          "dc:title": "Partition URI domain is backend, local reference domain is front-end",
          "@type": "vdoc:Chapter",
          "vdoc:content": [
            "ValOS backends deal with the indivisible partitions and thus don't care\n          about the particularities of local references to individual resources.\n          This corresponds to how in web architecture URI fragments are not sent\n          to backend with resource requests. Conversely, ValOS frontends don't\n          care where a resource comes from once it has been loaded, but about its\n          identity, relationships and the parameters of those relationships. This\n          is reflected in how frontend code regularily drops the partition URI."
          ]
        },
        {
          "dc:title": "Partition URI structure is specified by the scheme, local reference structure is specified by ValOS",
          "@type": "vdoc:Chapter",
          "vdoc:content": [
            "By the nature of its distributed event sourcing architecture ValOS\n          focuses heavily on the frontend. The cross-compatibility between\n          components is driven by how new backends can integrate and talk with\n          existing front-end clients. This is facilitated by front-end plugin\n          systems which enables new ValOS URI schemes to specify new routing\n          solutions and fundamentally new backend infrastructures, as long as\n          said infrastructures can route ValOS event streams to clients. This\n          corresponds to how ValOS doesn't specify how a *partition URI*\n          identifies and locates partitions and authorities but leaves it to\n          the scheme specifications and their reference implementations of\n          frontend plugins."
          ]
        },
        {
          "dc:title": "Partitions URI's identify self-contained wholes, resource references need their context",
          "@type": "vdoc:Chapter",
          "vdoc:content": [
            "Web architecture specifies that all or none of the document is\n          retrieved. This corresponds to the behaviour of ValOS partitions which\n          are always retrieved as a whole. Partition URI's contain all and\n          nothing but the components which identify web resources, that is\n          everything but the fragment."
          ]
        },
        {
          "dc:title": "Etc.",
          "@type": "vdoc:Chapter",
          "vdoc:content": []
        }
      ]
    },
    "resource_id": {
      "@id": "resource_id",
      "dc:title": "resource-id",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Resource id is the NSS part of an urn:valos URI. It globally uniquely\n          identifies a *referenced resource*:",
        null,
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "resource-id        = primary-part [ \"/\" secondary-part ]"
          ]
        },
        null,
        "The first, non-optional *primary* part globally uniquely identifies a\n          freely movable *primary* resource. If no secondary part exists this\n          resource is also the referenced resource. If the secondary part exists\n          it identifies a structural sub-resource which is deterministic to\n          the primary resource.\n          The referenced resource is then this sub-resource.",
        null,
        "Two resource ids refer to the same resource iff their canonical string\n          representations are lexically equivalent. Notably:",
        {
          "@type": "vdoc:NumberedList",
          "vdoc:entries": [
            [
              "both parts are case sensitive. If a part specification refers to a\n            case insensitive external naming system it must specify a canonical\n            representation.\n            It is recommended that this representation be all-lowercase."
            ],
            [
              "no redundant encoding. If a part contains encoding schemes then any\n            characters or tokens which can expressed without encoding must not\n            be encoded."
            ]
          ]
        },
        {
          "@id": "primary_part"
        },
        {
          "@id": "secondary_part"
        }
      ]
    },
    "primary_part": {
      "@id": "primary_part",
      "dc:title": "primary-part - restricted naming, free ownership",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "The primary id part has a very restricted character set of ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "unreserved"
          ]
        },
        "as specified in the ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "URI specification"
          ],
          "vdoc:ref": "https://tools.ietf.org/html/rfc3986"
        },
        ".",
        null,
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "primary-part       = *( unreserved )"
          ]
        },
        null,
        "The *primary* part must be globally unique.\n          Note: uuid v4 is recommended for now, but eventually primary id\n          generation should tied to the deterministic event id chain. This in\n          turn should be seeded by some ValOS authority.",
        null,
        "Note: when using base64 encoded values as primary id, use ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "url-and-filename-ready base64url characters"
          ],
          "vdoc:ref": "https://tools.ietf.org/html/rfc4648#section-5"
        },
        ".",
        null,
        "Note: derivedId currently used by the codebase uses only the primary\n          id but breaks the above character set requirement, as it uses base64\n          encoding with ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "+"
          ]
        },
        " and ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "/"
          ]
        },
        ". For backwards\n          compatibility they are permitted, but ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "considered equal to the base64url"
          ],
          "vdoc:ref": "https://tools.ietf.org/html/rfc7515#appendix-C"
        },
        "using ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "+"
          ]
        },
        " <-> ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "-"
          ]
        },
        " and ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "/"
          ]
        },
        " <-> ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "_"
          ]
        },
        " character mappings."
      ]
    },
    "secondary_part": {
      "@id": "secondary_part",
      "dc:title": "secondary-part - lenient naming, restricted ownership",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "The *secondary* id part is a qualified name which can be expanded into\n          an URI. This URI then defines how the referred resource is determined\n          from the primary resource.",
        null,
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "\n\n            secondary-part    = prefix *( pchar / \"/\" )\n            prefix            = *( unreserved / pct-encoded / sub-delims / \"@\" ) \":\""
          ]
        },
        "The expansion is done by replacing the prefix with a corresponding\n          value. Currently the only allowed prefixes and their semantics is\n          limited to the exclusive list of three entries:",
        null,
        {
          "vdoc:content": [
            {
              "@type": "vdoc:NumberedList",
              "vdoc:entries": [
                [
                  "prefix `@:` - instance-ghost ids\n              `urn:valos:ba54/@:b7e4` reads as \"inside the instanced resource\n              `ba54` the ghost of the regular resource `b7e4`\".\n              The expansion of the prefix `@:` is `valos:urn:` itself.\n              This means nested ghost paths are allowed, like so:\n              `urn:valos:f00b/@:ba54/@:b7e4` reads as \"inside the instance\n              `f00b` the ghost of `urn:valos:ba54/@:b7e4`."
                ],
                [
                  "prefix `.:` - property ids\n              `urn:valos:f00b/.:propName` - a directly owned Property resource\n              with a constant name `propName` and prototype which is dynamically\n              linked to the corresponding Property in the prototype of\n              `urn:valos:f00b`, like so: `${prototype(\"urn:valos:f00b\")}/.:propName`."
                ],
                [
                  "prefix `$:` - virtual resource ids\n              permanently immaterial ghosts with nevertheless separate identities.\n              When used as prototype with instance-ghosts allows separate\n              instantiation of the same fundamental prototype in the same instance:\n              `urn:valos:f00b/$:1/@:b74e`\n              `urn:valos:f00b/$:2/@:b74e`\n              `urn:valos:f00b/$:textsalt/@:b74e`"
                ]
              ]
            }
          ]
        },
        null,
        "Resources identified by these parts are tightly bound to the resource\n          identified by the primary part (which must exist). They must be always\n          directly or indirectly owned by the primary resource."
      ]
    },
    "vrl": {
      "@id": "vrl",
      "dc:title": "VRL",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Javascript class which implements ValOS reference URI and associated\n        operations."
      ]
    },
    "ontology": {
      "@id": "ontology",
      "dc:title": "<em>valos-raem:</em> library @valos/raem ontology",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "@id": "section_ontology_abstract"
        },
        {
          "@id": "section_prefixes"
        },
        {
          "@id": "section_classes"
        },
        {
          "@id": "section_properties"
        },
        {
          "@id": "section_types"
        },
        {
          "@id": "section_fields"
        },
        {
          "@id": "section_vocabulary_other"
        },
        {
          "@id": "section_context"
        }
      ]
    },
    "prefixes": {
      "@id": "prefixes",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "valos-kernel": "https://valospace.org/kernel#",
      "valos-raem": "https://valospace.org/raem#"
    },
    "vocabulary": {
      "@id": "vocabulary",
      "Type": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "rdfs:Class",
        "revdoc:brief": "valospace type",
        "rdfs:comment": "The class of all valospace types. Instances of valospace types are\ncalled valospace resources. Only valospace resources can appear as a\nsubject in valospace resource and event triple graphs."
      },
      "Field": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "rdf:Property",
        "revdoc:brief": "valospace field",
        "rdfs:comment": "The class of all resources which can appear as a predicate in\nvalospace triple graphs.\nresource and event triple graphs o which can are accessible inside valospace from\nvalospace resources. The instances of\nthis class are called 'valospace fields'. All valospace fields have\nvalos-raem:Type or one of its sub-classes as their rdf:domain."
      },
      "PrimaryField": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "valos-raem:Field",
        "rdfs:comment": "The class of valospace fields which are primary, persisted sources of\ntruth and have both a state representation inside valospace and a\nchange representation in event logs."
      },
      "TransientField": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "valos-raem:Field",
        "rdfs:comment": "The class of valospace fields which have primary state representations\ninside valospace but which have only inferred representation in event\nlogs."
      },
      "InferredField": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "valos-raem:Field",
        "rdfs:comment": "The class of valospace fields with inference semantics which specify\nhow new triples with the inferred field as a predicate can be inferred\nfrom existing triples."
      },
      "GeneratedField": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "valos-raem:InferredField",
        "rdfs:comment": "The class of inferred fields where a field is associated with a\n'generator', a convergent procedural rule like taking an average or\nretrieving the partition of a valos Resource. As convergent rules a\nGeneratedField's can't have mutation semantics that could be reliably\ntranslated back to mutations of other triples."
      },
      "generator": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:GeneratedField",
        "rdfs:range": "rdfs:Resource",
        "rdfs:comment": "The generator algorithm specification or identifier of\na GeneratedField."
      },
      "AliasField": {
        "@type": "valos-kernel:Class",
        "rdfs:subClassOf": "valos-raem:InferredField",
        "rdfs:comment": "The class of inferred fields called alias fields where each such field\nhas an 'aliasOf' RDF property or valos Field. Alias fields are\nmutation-inference symmetric so that triples with an alias field as\npredicate are inferred from triples with aliasOf as predicate and\nmutations with an alias field as predicate are translated to use\nthe aliasOf as predicate."
      },
      "aliasOf": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:AliasField",
        "rdfs:range": "valos-raem:Field",
        "rdfs:comment": "The alias target property specifies the inference source and mutation\ntarget of an alias field."
      },
      "isOwnerOf": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:boolean",
        "rdfs:comment": "This field refers to a resource which is owned by the field subject\nresource. If the subject resource is is destroyed or if this field\nis removed then the owned resource is cascade destroyed."
      },
      "isOwnedBy": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:boolean",
        "rdfs:comment": "This field refers to a resource which owns the field subject resource.\nIf the owner is destroyed or if the coupled field (which is marked\nwith isOwnerOf) is removed from the owner then the subject resource\nwill be cascade destroyed. Removing the isOwnedBy field itself will\nonly orphan the subject resource."
      },
      "coupledField": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "valosField",
        "rdfs:comment": ""
      },
      "defaultCoupledField": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:string",
        "rdfs:comment": ""
      },
      "preventsDestroy": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:boolean",
        "rdfs:comment": "Field with this property prevent destruction of their subject\nresource if the field has active couplings inside the same partition."
      },
      "isDuplicateable": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:boolean",
        "rdfs:comment": "If set to false this field not be visible for DUPLICATED class of\nevents."
      },
      "initialValue": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "rdfs:Resource",
        "rdfs:comment": "The implicit initial value of the resource field when the resource is\ncreated."
      },
      "ownDefaultValue": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "rdfs:Resource",
        "rdfs:comment": "The value of a resource field which doesn't have an own value defined\n(ie. is evaluated before prototype field lookup)."
      },
      "finalDefaultValue": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "rdfs:Resource",
        "rdfs:comment": "The value of a resource field which doesn't have a value defined by\nany resource in its prototype chain."
      },
      "allowTransientFieldToBeSingular": {
        "@type": "valos-kernel:Property",
        "rdfs:domain": "valos-raem:Field",
        "rdfs:range": "xsd:boolean",
        "rdfs:comment": "Bypass the default behavior which forces transient fields to be plural\nto allow for singular fields."
      }
    },
    "context": {
      "@id": "context",
      "valos-raem:aliasOf": {
        "@id": "https://valospace.org/raem#aliasOf",
        "@type": "@id"
      },
      "valos-raem:coupledField": {
        "@id": "https://valospace.org/raem#coupledField",
        "@type": "@id"
      }
    },
    "section_ontology_abstract": {
      "@id": "section_ontology_abstract",
      "vdoc:content": [
        "@valos/raem ontology specifies the Valospace core types and\n      properties directly to the @valos/kernel namespace. "
      ]
    },
    "section_prefixes": {
      "@id": "section_prefixes",
      "dc:title": "@valos/raem IRI prefixes",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "prefixes",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Prefix"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "IRI"
              ]
            }
          ]
        }
      ]
    },
    "section_classes": {
      "@id": "section_classes",
      "dc:title": "<em>valos-raem:* a valos-kernel:Class</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "Type",
            "Field",
            "PrimaryField",
            "TransientField",
            "InferredField",
            "GeneratedField",
            "AliasField"
          ]
        }
      ]
    },
    "section_properties": {
      "@id": "section_properties",
      "dc:title": "<em>valos-raem:* a valos-kernel:Property</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "generator",
            "aliasOf",
            "isOwnerOf",
            "isOwnedBy",
            "coupledField",
            "defaultCoupledField",
            "preventsDestroy",
            "isDuplicateable",
            "initialValue",
            "ownDefaultValue",
            "finalDefaultValue",
            "allowTransientFieldToBeSingular"
          ]
        }
      ]
    },
    "section_types": {
      "@id": "section_types",
      "dc:title": "<em>valos-raem:* a valos-raem:Type</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "revdoc:brief"
                ],
                "vdoc:cell": {
                  "vdoc:strong": true,
                  "vdoc:content": [
                    {
                      "vdoc:selectField": "revdoc:brief"
                    }
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_fields": {
      "@id": "section_fields",
      "dc:title": "<em>valos-raem:* a valos-raem:Field*</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "valos-raem:coupledField",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "valos-raem:coupledField"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_vocabulary_other": {
      "@id": "section_vocabulary_other",
      "dc:title": "<em>valos-raem:*</em> other vocabulary:",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_context": {
      "@id": "section_context",
      "dc:title": "<em>valos-raem:*</em> JSON-LD context term definitions",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "context",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Term"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Definition"
              ]
            },
            {
              "vdoc:cell": "@id",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@id"
              ]
            },
            {
              "vdoc:cell": "@type",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@type"
              ]
            },
            {
              "vdoc:cell": "@container",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@container"
              ]
            }
          ]
        }
      ]
    },
    "@type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      },
      {
        "@id": "readme"
      },
      {
        "@id": "ontology"
      }
    ]
  }
]