[
  {
    "@id": "https://valospace.org/script",
    "@context": {
      "@base": "https://valospace.org/script#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "vdoc": "https://valospace.org/vdoc#",
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:headers": {
        "@id": "https://valospace.org/vdoc#headers",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:cell": {
        "@id": "https://valospace.org/vdoc#cell",
        "@container": "@list",
        "@type": "@id"
      }
    },
    "dc:title": "ValOS Script API, schema",
    "vdoc:tags": [
      "PRIMARY",
      "INTRODUCTORY",
      "ONTOLOGY",
      "LIBRARY"
    ],
    "revdoc:package": "@valos/script",
    "revdoc:prefix": "valos",
    "revdoc:prefixIRI": "https://valospace.org/#",
    "revdoc:version": "0.35.0-prerelease.8",
    "respecConfig": {
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "authors": [],
      "shortName": "script"
    },
    "abstract": {
      "@id": "abstract",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This library provides the definitions and reference implementation\n    for valoscript, the valospace ECMAScript dialect."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is part of the library workspace ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/script"
              ]
            }
          ],
          "vdoc:ref": "@valos/script"
        },
        " (of domain ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/kernel"
              ]
            }
          ],
          "vdoc:ref": "@valos/kernel"
        },
        ") which is ",
        "ValOS Script API, schema"
      ]
    },
    "introduction": {
      "@id": "introduction",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Valoscript extends ECMAScript 5 object model transparently for\nmanipulating valospace resources. The valoscript interpreter creates ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "events"
          ],
          "vdoc:ref": "@valos/raem#event"
        },
        " from all valospace resource\nmodification side-effects and groups all such side effects into\ntransactions. Valoscript retains ECMAScript 5 syntax and semantics."
      ]
    },
    "ontology": {
      "@id": "ontology",
      "dc:title": "<em>valos:</em> library @valos/script ontology",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "@id": "section_ontology_abstract"
        },
        {
          "@id": "section_prefixes"
        },
        {
          "@id": "section_classes"
        },
        {
          "@id": "section_properties"
        },
        {
          "@id": "section_types"
        },
        {
          "@id": "section_fields"
        },
        {
          "@id": "section_vocabulary_other"
        },
        {
          "@id": "section_context"
        }
      ]
    },
    "prefixes": {
      "@id": "prefixes",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "valos": "https://valospace.org/#"
    },
    "vocabulary": {
      "@id": "vocabulary",
      "prototypeAlias": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:prototype",
        "rdfs:subPropertyOf": "valos:prototype",
        "rdfs:domain": "valos:TransientFields",
        "rdfs:range": "valos:TransientFields",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "rdfs:comment": "The prototype of this Resource. This is an alias for valos:prototype\nto bypass conflicts with native javascript property 'prototype' in\ncertain contexts."
      },
      "TransientScriptsFields": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientScriptFields"
        ],
        "revdoc:brief": "transient script fields",
        "rdfs:comment": "The class of valos script resources which are not active within the\ncurrent view of the world but which have references to them. As such\nit is the domain of all transient and generated script fields."
      },
      "incomingRelations": {
        "@type": "valos:TransientField",
        "rdfs:domain": "valos:TransientScriptFields",
        "rdfs:range": "valos:Relation",
        "valos:coupledField": "valos:target",
        "rdfs:comment": "Unordered set of relations that are targeting this relatable resource."
      },
      "DestroyedScriptResource": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource"
        ],
        "revdoc:brief": "destroyed script resource",
        "rdfs:comment": "The class of valospace script resources which have been destroyed in\nthis view of the world. It only provides the external fields listed in\nTransientScripFields and TransientFields interfaces."
      },
      "ScriptProperty": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource"
        ],
        "revdoc:brief": "property",
        "rdfs:comment": "The class of valospace Property resources which are expressed as\nvaloscript object properties."
      },
      "scope": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:owner",
        "rdfs:subPropertyOf": "valos:owner",
        "rdfs:domain": "valos:ScriptProperty",
        "rdfs:range": "valos:Scope",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:isOwned": true,
        "valos:coupledField": "valos:properties",
        "rdfs:comment": "The scope resource (and owner) of this Property"
      },
      "value": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:ScriptProperty",
        "rdfs:range": "rdfs:Resource",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:initialValue": null,
        "valos:finalDefaultValue": [
          "§void"
        ],
        "rdfs:comment": "The value of this Property"
      },
      "Scope": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields"
        ],
        "revdoc:brief": "scope",
        "rdfs:comment": "The class of valospace resources which can have valospace script\nproperties."
      },
      "properties": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:Scope",
        "rdfs:range": "rdfs:List",
        "valos:coupledField": "valos:scope",
        "valos:isOwning": true,
        "rdfs:comment": "The ordered list of Property resources of this scope"
      },
      "Relatable": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource",
          "valos:TransientScriptFields",
          "valos:Scope"
        ],
        "revdoc:brief": "relatable",
        "rdfs:comment": "The class of valospace resources which can act as source and target of\na valospace Relation."
      },
      "relations": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:Relatable",
        "rdfs:range": "rdfs:List",
        "valos:coupledField": "valos:source",
        "valos:isOwning": true,
        "rdfs:comment": "The ordered list of outgoing relations of this relatable"
      },
      "Relation": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource",
          "valos:TransientScriptFields",
          "valos:Scope",
          "valos:Relatable"
        ],
        "revdoc:brief": "relation",
        "rdfs:comment": "The class of valospace resources which can act as source and target of\na valospace Relation."
      },
      "source": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:owner",
        "rdfs:subPropertyOf": "valos:owner",
        "rdfs:domain": "valos:Relation",
        "rdfs:range": "valos:Relatable",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:isOwned": true,
        "valos:coupledField": "valos:relations",
        "rdfs:comment": "The source (and owner) relatable of this relation."
      },
      "target": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:Relation",
        "rdfs:range": "valos:Relatable",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:coupledField": "valos:incomingRelations",
        "rdfs:comment": "The target relatable of this relation."
      }
    },
    "context": {
      "@id": "context",
      "valos:prototypeAlias": {
        "@id": "https://valospace.org/#prototypeAlias",
        "@type": "@id"
      },
      "valos:incomingRelations": {
        "@id": "https://valospace.org/#incomingRelations",
        "@type": "@id"
      },
      "valos:scope": {
        "@id": "https://valospace.org/#scope",
        "@type": "@id"
      },
      "valos:properties": {
        "@id": "https://valospace.org/#properties",
        "@container": "@list",
        "@type": "@id"
      },
      "valos:relations": {
        "@id": "https://valospace.org/#relations",
        "@container": "@list",
        "@type": "@id"
      },
      "valos:source": {
        "@id": "https://valospace.org/#source",
        "@type": "@id"
      },
      "valos:target": {
        "@id": "https://valospace.org/#target",
        "@type": "@id"
      }
    },
    "section_ontology_abstract": {
      "@id": "section_ontology_abstract",
      "vdoc:content": [
        "@valos/script ontology specifies the Valospace core types and\n      properties directly to the @valos/kernel namespace. "
      ]
    },
    "section_prefixes": {
      "@id": "section_prefixes",
      "dc:title": "@valos/script IRI prefixes",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "prefixes",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Prefix"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "IRI"
              ]
            }
          ]
        }
      ]
    },
    "section_classes": {
      "@id": "section_classes",
      "dc:title": "<em>valos:* a valos:Class</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_properties": {
      "@id": "section_properties",
      "dc:title": "<em>valos:* a valos:Property</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_types": {
      "@id": "section_types",
      "dc:title": "<em>valos:* a valos:Type</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "TransientScriptsFields",
            "DestroyedScriptResource",
            "ScriptProperty",
            "Scope",
            "Relatable",
            "Relation"
          ]
        }
      ]
    },
    "section_fields": {
      "@id": "section_fields",
      "dc:title": "<em>valos:* a valos:Field*</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "valos:coupledField",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "valos:coupledField"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "prototypeAlias",
            "incomingRelations",
            "scope",
            "value",
            "properties",
            "relations",
            "source",
            "target"
          ]
        }
      ]
    },
    "section_vocabulary_other": {
      "@id": "section_vocabulary_other",
      "dc:title": "<em>valos:*</em> other vocabulary:",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_context": {
      "@id": "section_context",
      "dc:title": "<em>valos:*</em> JSON-LD context term definitions",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "context",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Term"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Definition"
              ]
            },
            {
              "vdoc:cell": "@id",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@id"
              ]
            },
            {
              "vdoc:cell": "@type",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@type"
              ]
            },
            {
              "vdoc:cell": "@container",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@container"
              ]
            }
          ]
        }
      ]
    },
    "@type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      },
      {
        "@id": "ontology"
      }
    ]
  }
]