[
  {
    "@id": "https://valospace.org/sourcerer",
    "@context": {
      "@base": "https://valospace.org/sourcerer#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "vdoc": "https://valospace.org/vdoc#",
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:headers": {
        "@id": "https://valospace.org/vdoc#headers",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:cell": {
        "@id": "https://valospace.org/vdoc#cell",
        "@container": "@list",
        "@type": "@id"
      }
    },
    "dc:title": "ValOS Sourcerer API, schema",
    "vdoc:tags": [
      "PRIMARY",
      "INTRODUCTORY",
      "ONTOLOGY",
      "LIBRARY"
    ],
    "revdoc:package": "@valos/sourcerer",
    "revdoc:prefix": "valos",
    "revdoc:prefixIRI": "https://valospace.org/#",
    "revdoc:version": "0.35.0-prerelease.8",
    "respecConfig": {
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "authors": [],
      "shortName": "sourcerer"
    },
    "abstract": {
      "@id": "abstract",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This library provides the definitions and reference implementation\n    of the ValOS sourcerer architecture which is used to route ",
        {
          "@type": "vdoc:CharacterData",
          "vdoc:content": [
            "ValOS event streams"
          ]
        },
        "."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is part of the library workspace ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/sourcerer"
              ]
            }
          ],
          "vdoc:ref": "@valos/sourcerer"
        },
        " (of domain ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/kernel"
              ]
            }
          ],
          "vdoc:ref": "@valos/kernel"
        },
        ") which is ",
        "ValOS Sourcerer API, schema"
      ]
    },
    "introduction": {
      "@id": "introduction",
      "@type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "ontology": {
      "@id": "ontology",
      "dc:title": "<em>valos:</em> library @valos/sourcerer ontology",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "@id": "section_ontology_abstract"
        },
        {
          "@id": "section_prefixes"
        },
        {
          "@id": "section_classes"
        },
        {
          "@id": "section_properties"
        },
        {
          "@id": "section_types"
        },
        {
          "@id": "section_fields"
        },
        {
          "@id": "section_vocabulary_other"
        },
        {
          "@id": "section_context"
        }
      ]
    },
    "prefixes": {
      "@id": "prefixes",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "valos": "https://valospace.org/#"
    },
    "vocabulary": {
      "@id": "vocabulary",
      "directory": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:owner",
        "rdfs:subPropertyOf": "valos:owner",
        "rdfs:domain": [
          "valos:Entity",
          "valos:Media"
        ],
        "rdfs:range": "rdfs:Relatable",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:isOwned": true,
        "valos:coupledField": "valos:entries",
        "rdfs:comment": "The directory (and owner) relatable of this entry resource."
      },
      "entries": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:ownlings",
        "rdfs:subPropertyOf": "valos:ownlings",
        "rdfs:domain": "valos:Relatable",
        "rdfs:range": "rdfs:List",
        "valos:isOwning": true,
        "valos:coupledField": "valos:directory",
        "rdfs:comment": "The ordered list of entry entities and medias of this relatable."
      },
      "Entity": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource",
          "valos:TransientScriptFields",
          "valos:Scope",
          "valos:Relatable",
          "valos:Partition"
        ],
        "revdoc:brief": "entity",
        "rdfs:comment": "The class of valospace resources which can act as the partition root."
      },
      "parent": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:directory",
        "rdfs:subPropertyOf": "valos:directory",
        "rdfs:domain": "valos:Entity",
        "rdfs:range": "valos:Relatable",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:isOwned": true,
        "valos:coupledField": "valos:children",
        "rdfs:comment": "The parent (and owner) relatable of this entity."
      },
      "children": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:entries",
        "rdfs:subPropertyOf": "valos:entries",
        "rdfs:domain": "valos:Relatable",
        "rdfs:range": "rdfs:List",
        "valos:isOwning": true,
        "valos:coupledField": "valos:parent",
        "rdfs:comment": "The ordered list of child entities of this relatable"
      },
      "Media": {
        "@type": "valos:Type",
        "rdfs:subClassOf": [
          "valos:TransientFields",
          "valos:Resource",
          "valos:TransientScriptFields",
          "valos:Scope",
          "valos:Relatable"
        ],
        "revdoc:brief": "media",
        "rdfs:comment": "The class of valospace resources which represent interpretable media\nand can be associated with binary content and accompanying metadata."
      },
      "container": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:owner",
        "rdfs:subPropertyOf": "valos:owner",
        "rdfs:domain": "valos:Media",
        "rdfs:range": "valos:Relatable",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:isOwned": true,
        "valos:coupledField": "valos:medias",
        "rdfs:comment": "The container (and owner) relatable of this media."
      },
      "medias": {
        "@type": "valos:AliasField",
        "valos:aliasOf": "valos:ownlings",
        "rdfs:subPropertyOf": "valos:ownlings",
        "rdfs:domain": "valos:Relatable",
        "rdfs:range": "rdfs:List",
        "valos:isOwning": true,
        "valos:coupledField": "valos:container",
        "rdfs:comment": "The ordered list of medias contained in this relatable"
      },
      "sourceURL": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:Media",
        "rdfs:range": "xsd:anyURI",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "rdfs:comment": "The unreliable source URL of this Media. This URL is dereferenced\nwhen the Media content is accessed and as such is subject to all\nfailure considerations associated with its protocol."
      },
      "content": {
        "@type": "valos:PrimaryField",
        "rdfs:domain": "valos:Media",
        "rdfs:range": "valos:Bvob",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:coupledField": "valos:contentReferrers",
        "rdfs:comment": "The infrastructure-backed octet-stream content of this Media."
      },
      "created": {
        "@type": "valos:GeneratedField",
        "rdfs:domain": "valos:Media",
        "rdfs:range": "xsd:double",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:generator": "created",
        "rdfs:comment": "The creation UNIX epoch time of this Media. This is defined as the\ntruth log aspect timestamp of the CREATED event which brought this\nMedia into being."
      },
      "modified": {
        "@type": "valos:GeneratedField",
        "rdfs:domain": "valos:Media",
        "rdfs:range": "xsd:double",
        "valos:restriction": {
          "@type": "owl:Restriction",
          "owl:maxCardinality": 1
        },
        "valos:generator": "modified",
        "rdfs:comment": "The latest modification UNIX epoch time of this Media. This is defined\nas the truth log aspect timestamp of the most recent event that\ndirectly affects this Media resource."
      }
    },
    "context": {
      "@id": "context",
      "valos:directory": {
        "@id": "https://valospace.org/#directory",
        "@type": "@id"
      },
      "valos:entries": {
        "@id": "https://valospace.org/#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "valos:parent": {
        "@id": "https://valospace.org/#parent",
        "@type": "@id"
      },
      "valos:children": {
        "@id": "https://valospace.org/#children",
        "@container": "@list",
        "@type": "@id"
      },
      "valos:container": {
        "@id": "https://valospace.org/#container",
        "@type": "@id"
      },
      "valos:medias": {
        "@id": "https://valospace.org/#medias",
        "@container": "@list",
        "@type": "@id"
      },
      "valos:content": {
        "@id": "https://valospace.org/#content",
        "@type": "@id"
      }
    },
    "section_ontology_abstract": {
      "@id": "section_ontology_abstract",
      "vdoc:content": [
        "@valos/sourcerer ontology specifies the Valospace core types and\n      properties directly to the @valos/kernel namespace. "
      ]
    },
    "section_prefixes": {
      "@id": "section_prefixes",
      "dc:title": "@valos/sourcerer IRI prefixes",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "prefixes",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Prefix"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "IRI"
              ]
            }
          ]
        }
      ]
    },
    "section_classes": {
      "@id": "section_classes",
      "dc:title": "<em>valos:* a valos:Class</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_properties": {
      "@id": "section_properties",
      "dc:title": "<em>valos:* a valos:Property</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_types": {
      "@id": "section_types",
      "dc:title": "<em>valos:* a valos:Type</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "Entity",
            "Media"
          ]
        }
      ]
    },
    "section_fields": {
      "@id": "section_fields",
      "dc:title": "<em>valos:* a valos:Field*</em> vocabulary",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:domain",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "valos:coupledField",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "valos:coupledField"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": [
            "directory",
            "entries",
            "parent",
            "children",
            "container",
            "medias",
            "sourceURL",
            "content",
            "created",
            "modified"
          ]
        }
      ]
    },
    "section_vocabulary_other": {
      "@id": "section_vocabulary_other",
      "dc:title": "<em>valos:*</em> other vocabulary:",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "@type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "@type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "@type",
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "@type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "@type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_context": {
      "@id": "section_context",
      "dc:title": "<em>valos:*</em> JSON-LD context term definitions",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "context",
          "@type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Term"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "Definition"
              ]
            },
            {
              "vdoc:cell": "@id",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@id"
              ]
            },
            {
              "vdoc:cell": "@type",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@type"
              ]
            },
            {
              "vdoc:cell": "@container",
              "@type": "vdoc:Header",
              "vdoc:content": [
                "@container"
              ]
            }
          ]
        }
      ]
    },
    "@type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      },
      {
        "@id": "ontology"
      }
    ]
  }
]