[
  {
    "@id": "https://valospace.org/twindoc",
    "@context": {
      "@base": "https://valospace.org/twindoc#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "vdoc": "https://valospace.org/vdoc#",
      "a": {
        "@id": "rdf:type",
        "@type": "@id"
      },
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list"
      }
    },
    "dc:title": "TwinDoc - Valospace Hypertwin VDoc extension",
    "vdoc:tags": [
      "PRIMARY",
      "ONTOLOGY"
    ],
    "revdoc:package": "@valos/twindoc",
    "revdoc:prefix": "twindoc",
    "revdoc:prefixIRI": "https://valospace.org/twindoc#",
    "revdoc:version": "0.35.0-prerelease.8",
    "respecConfig": {
      "subtitle": "0.35.0-prerelease.8",
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "shortName": "twindoc",
      "alternateFormats": [
        {
          "label": "VDoc",
          "uri": "index.vdocld"
        }
      ]
    },
    "abstract": {
      "@id": "abstract",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        "This document specifies TwinDoc, a ",
        {
          "rdf:type": "vdoc:Reference",
          "vdoc:content": [
            "VDoc extension"
          ],
          "vdoc:ref": "@valos/vdoc#extension"
        },
        " which specifies an isomorphism and synchronization\n    transformations between VDoc documents and valospace resources.",
        null,
        "More specifically TwinDoc allows for the serialization and\n    deserialization of an arbitrary selection of valospace resources\n    into a VDoc document array and back even if the source resources\n    are not a representation of a VDoc document nor use any VDoc core\n    or extension ontologies."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        "This document has not been reviewed. This is a draft document and\n    may be updated, replaced or obsoleted by other documents at any\n    time.",
        null,
        "This document is part of the ",
        {
          "rdf:type": "vdoc:Reference",
          "vdoc:content": [
            "ValOS core specification"
          ],
          "vdoc:ref": "@valos/kernel/spec"
        },
        ".",
        null,
        "The extension is specified and supported by ",
        {
          "rdf:type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/twindoc"
              ]
            }
          ],
          "vdoc:ref": "@valos/twindoc"
        },
        " npm package."
      ]
    },
    "introduction": {
      "@id": "introduction",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        "TwinDoc provides both full isomorphic synchronization as well as\n    incremental, additive updates between VDoc documents and valospace\n    resources.\n    The fully isomoprhic extraction and emission transformations to\n    valospace resources provide lossless roundtrips to both directions:",
        {
          "vdoc:content": [
            {
              "rdf:type": "vdoc:NumberedList",
              "vdoc:entries": [
                "emit + extract: a roundtrip starting from VDocLD into valospace back into VDocLD",
                "extract + emit: a roundtrip starting from valospace into VDocLD back into valospace"
              ]
            }
          ]
        },
        null,
        "TwinDoc also specifies incremental transformations which are given\n    a diff base in addition to the source and which compute a diffset\n    and then merge the resulting diffset to the pre-existing\n    transformation target.\n    This not only gives performance advantages but also makes it\n    possible to have the final document be a combination of several\n    partial primary sources."
      ]
    },
    "ontology": {
      "@id": "ontology",
      "dc:title": "TwinDoc ontology",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "@id": "section_ontology_abstract"
        },
        {
          "@id": "section_prefixes"
        },
        {
          "@id": "section_classes"
        },
        {
          "@id": "section_properties"
        },
        {
          "@id": "section_vocabulary_other"
        },
        {
          "@id": "section_context"
        }
      ]
    },
    "prefixes": {
      "@id": "prefixes",
      "twindoc": "https://valospace.org/twindoc#"
    },
    "vocabulary": {
      "@id": "vocabulary"
    },
    "context": {
      "@id": "context"
    },
    "section_ontology_abstract": {
      "@id": "section_ontology_abstract",
      "vdoc:content": [
        "TwinDoc ontology provides vocabulary for defining hypertwin\n      mappings and configurations; actual hypertwin content is\n      represented using the valos core ontologies and possible\n      extension content ontologies."
      ]
    },
    "section_prefixes": {
      "@id": "section_prefixes",
      "dc:title": "TwinDoc IRI prefixes",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "prefixes",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Prefix"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "IRI"
              ]
            }
          ]
        }
      ]
    },
    "section_classes": {
      "@id": "section_classes",
      "dc:title": "<em>twindoc:* a vdoc:Class</em> vocabulary",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "rdf:type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "rdf:type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_properties": {
      "@id": "section_properties",
      "dc:title": "<em>twindoc:* a vdoc:Property</em> vocabulary",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "rdf:type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdfs:subPropertyOf",
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subPropertyOf"
                ]
              },
              {
                "vdoc:cell": "rdfs:domain",
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:domain"
                ]
              },
              {
                "vdoc:cell": "rdfs:range",
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:range"
                ]
              },
              {
                "vdoc:cell": "rdfs:comment",
                "rdf:type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_vocabulary_other": {
      "@id": "section_vocabulary_other",
      "dc:title": "<em>twindoc:</em> other vocabulary",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "vocabulary",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": {
            "vdoc:entries": [
              {
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:label"
                ],
                "vdoc:cell": {
                  "vdoc:resourceId": "vdoc:selectKey",
                  "rdf:type": "vdoc:Reference",
                  "vdoc:content": [
                    {
                      "vdoc:em": true,
                      "vdoc:content": [
                        "vdoc:selectKey"
                      ]
                    }
                  ],
                  "vdoc:ref": [
                    "#",
                    "vdoc:selectKey"
                  ]
                }
              },
              {
                "vdoc:cell": "rdf:type",
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdf:type"
                ]
              },
              {
                "rdf:type": "vdoc:Header",
                "vdoc:content": [
                  "rdfs:subClassOf"
                ],
                "vdoc:cell": {
                  "vdoc:words": {
                    "vdoc:selectField": "rdfs:subClassOf"
                  }
                }
              },
              {
                "vdoc:cell": "rdfs:comment",
                "rdf:type": "vdoc:Header",
                "vdoc:content": {
                  "vdoc:em": true,
                  "vdoc:content": [
                    "rdfs:comment"
                  ]
                },
                "vdoc:wide": true
              }
            ]
          },
          "vdoc:entries": []
        }
      ]
    },
    "section_context": {
      "@id": "section_context",
      "dc:title": "TwinDoc JSON-LD context term definitions",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "context",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Term"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Definition"
              ]
            },
            {
              "vdoc:cell": "@id",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "@id"
              ]
            },
            {
              "vdoc:cell": "@type",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "@type"
              ]
            },
            {
              "vdoc:cell": "@container",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "@container"
              ]
            }
          ]
        }
      ]
    },
    "transformations": {
      "@id": "transformations",
      "dc:title": "TwinDoc transformations",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "@id": "extraction_rules"
        },
        {
          "@id": "extractee_api"
        },
        {
          "@id": "emission_output"
        },
        {
          "@id": "emission_rules"
        }
      ]
    },
    "extraction_rules": {
      "@id": "extraction_rules",
      "dc:title": "TwinDoc extraction rules",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "extraction_rules_data",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Rule name"
              ]
            },
            {
              "vdoc:cell": "range",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Inter-node rdf:type"
              ]
            },
            {
              "vdoc:cell": "owner",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Owner property"
              ]
            },
            {
              "vdoc:cell": "body",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Body property"
              ]
            },
            {
              "vdoc:cell": "rest",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "';rest' property"
              ]
            },
            {
              "vdoc:cell": "comment",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "Comment"
              ]
            }
          ]
        }
      ]
    },
    "extraction_rules_data": {
      "@id": "extraction_rules_data"
    },
    "extractee_api": {
      "@id": "extractee_api",
      "dc:title": "TwinDoc extractee API",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        {
          "vdoc:lookup": "extractee_api_lookup",
          "rdf:type": "vdoc:Table",
          "vdoc:headers": [
            {
              "vdoc:cell": "vdoc:selectKey",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "API identifier"
              ]
            },
            {
              "vdoc:cell": "vdoc:selectValue",
              "rdf:type": "vdoc:Header",
              "vdoc:content": [
                "rdf:type"
              ]
            }
          ]
        }
      ]
    },
    "extractee_api_lookup": {
      "@id": "extractee_api_lookup"
    },
    "emission_output": {
      "@id": "emission_output",
      "dc:title": "TwinDoc emission output",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": [
        "TwinDoc emits event log updates into valospace resources.",
        {
          "rdf:type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/hypertwin"
              ]
            }
          ],
          "vdoc:ref": "@valos/hypertwin"
        },
        " provides tools which implement this\n        transformation using the gateway API."
      ]
    },
    "emission_rules": {
      "@id": "emission_rules",
      "dc:title": "TwinDoc emission rules",
      "rdf:type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "rdf:type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      },
      {
        "@id": "ontology"
      },
      {
        "@id": "transformations"
      }
    ]
  }
]