[
  {
    "@id": "https://valospace.org/valonaut",
    "@context": {
      "@base": "https://valospace.org/valonaut#",
      "sbomdoc": "https://valospace.org/sbomdoc#",
      "revdoc": "https://valospace.org/revdoc#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "dc": "http://purl.org/dc/elements/1.1/",
      "vdoc": "https://valospace.org/vdoc#",
      "vdoc:content": {
        "@id": "https://valospace.org/vdoc#content",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:words": {
        "@id": "https://valospace.org/vdoc#words",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:entries": {
        "@id": "https://valospace.org/vdoc#entries",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:headers": {
        "@id": "https://valospace.org/vdoc#headers",
        "@container": "@list",
        "@type": "@id"
      },
      "vdoc:cell": {
        "@id": "https://valospace.org/vdoc#cell",
        "@container": "@list",
        "@type": "@id"
      }
    },
    "dc:title": "\"I am a valonaut, I want to create and share interactive content\"",
    "vdoc:tags": [
      "PRIMARY",
      "ROLE"
    ],
    "subProfiles": [
      "everyone",
      "personal",
      "student",
      "prototypist",
      "etc"
    ],
    "respecConfig": {
      "specStatus": "unofficial",
      "editors": [
        {
          "name": "Iridian Kiiskinen",
          "url": "https://valaatech.github.io/fabric/authors/iridian",
          "github": "http://github.com/valospace"
        }
      ],
      "authors": [],
      "shortName": "valonaut"
    },
    "abstract": {
      "@id": "abstract",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is the first introduction for valonauts - the\n    primary content creators - to the ValOS ecosystem and its core\n    tools."
      ]
    },
    "sotd": {
      "@id": "sotd",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "This document is part of the vault workspace ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/kernel"
              ]
            }
          ],
          "vdoc:ref": "@valos/kernel"
        },
        " (of domain ",
        {
          "@type": "revdoc:Package",
          "vdoc:content": [
            {
              "vdoc:em": true,
              "vdoc:content": [
                "@valos/kernel"
              ]
            }
          ],
          "vdoc:ref": "@valos/kernel"
        },
        ") which is ",
        "ValOS common infrastructure tools and libraries monorepository."
      ]
    },
    "introduction": {
      "@id": "introduction",
      "dc:title": "How do I create and share interactive content?",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "As a valonaut you create, share and deploy web content and\n    interactive applications fully from inside ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "Valospace"
          ],
          "vdoc:ref": "Valospace"
        },
        ".",
        null,
        "You use a web editor called ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "Zero"
          ],
          "vdoc:ref": "Zero"
        },
        " and with it employ\n    traditional web technologies; HTML5, CSS and the Javascript\n    dialect ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "valoscript"
          ],
          "vdoc:ref": "@valos/script"
        },
        null,
        "The skills you learn to do this are like cycling or writing - they\n    are used to support your other interests. While you don't need to\n    become a professional you certainly can!"
      ]
    },
    "section_profiles": {
      "@id": "section_profiles",
      "dc:title": "Valonaut profiles",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Valonaut is generic orientation. There are various valonaut\n      sub-profiles which benefit from more specific guidance.",
        {
          "@id": "everyone"
        },
        {
          "@id": "personal"
        },
        {
          "@id": "student"
        },
        {
          "@id": "prototypist"
        },
        {
          "@id": "etc"
        }
      ]
    },
    "everyone": {
      "@id": "everyone",
      "dc:title": "How everyone is a valonaut",
      "@type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "personal": {
      "@id": "personal",
      "dc:title": "How to manage personal tools and data",
      "@type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "student": {
      "@id": "student",
      "dc:title": "How to learn to code with Zero",
      "@type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "prototypist": {
      "@id": "prototypist",
      "dc:title": "How to rapidly create interactive prototypes",
      "@type": "vdoc:Chapter",
      "vdoc:content": []
    },
    "etc": {
      "@id": "etc",
      "dc:title": "How to add new profiles",
      "@type": "vdoc:Chapter",
      "vdoc:content": [
        "Create a ",
        {
          "@type": "vdoc:Reference",
          "vdoc:content": [
            "PR in github"
          ],
          "vdoc:ref": "https://help.github.com/en/articles/about-pull-requests"
        },
        " against @valos/kernel/revdocs/valonaut.revdoc.js"
      ]
    },
    "@type": "revdoc:Document",
    "vdoc:content": [
      {
        "@id": "abstract"
      },
      {
        "@id": "sotd"
      },
      {
        "@id": "introduction"
      },
      {
        "@id": "section_profiles"
      }
    ]
  }
]